DATABASE_URL=ecto://postgres:postgres@db:5432/football_scores_dev
SECRET_KEY_BASE="6X9ZIVha3FwFZOQXsdp80URzkUaNKF+r5WtfEc9Cu905ju4amV7cXBx1vwbHzkbU"
HOSTNAME=localhost
PORT=4000
LANG=en_US.UTF-8
ERLANG_COOKIE=footballscores
REPLACE_OS_VARS=true
